@use '../abstracts' as a;

.hero{
    width: 100vw;
    overflow-x: hidden;
    padding: 1rem 0 2rem;

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        animation-delay: 200ms;
    }

    &__body{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 1rem;

        @include a.mq-min(768px){
            padding-top: 0;
        }
    }

    &__tag{
        text-transform: uppercase;
        font-size: .8rem;
        position: relative;
        width: fit-content;

        &::after{
            position: absolute;
            content: '';
            left: 110%;
            bottom: .3rem;

            width: 60%;
            height: 1px;
            background-color: var(--clr-black);
        }
    }
    &__heading{
        text-transform: uppercase;
        &.secondary{
            font-size: 2rem;
            font-weight: 400;
            letter-spacing: -3px;
            color: var(--clr-secondary);
            animation-delay: 300ms;

            @include a.mq-min(420px){
                font-size: 3rem;
            }
            @include a.mq-min(1024px){
                font-size: 4rem;
            }
            @include a.mq-min(1400px){
                font-size: 5rem;
            }
        }
        &.primary{
            font-size: 2.2rem;
            font-weight: 400;
            color: var(--clr-primary);
            animation-delay: 600ms;

            @include a.mq-min(420px){
                font-size: 3.3rem;
            }
            @include a.mq-min(1024px){
                font-size: 5rem;
            }
            @include a.mq-min(1400px){
                font-size: 6rem;
            }
        }
    }
    &__price{
        display: flex;
        gap: .5rem;
        font-size: 2rem;
        font-weight: 600;
        font-family: 'Lato', sans-serif;
    }
    hr{
        border-color: var(--clr-black);
        max-width: 200px;
    }

    &__info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;

        &-pair{
            display: flex;
            flex-direction: column;
        }
        &-key{
            text-transform: uppercase;
        }
        &-value{
            color: var(--clr-primary);
            font-size: 1.5rem;
        }
    }

    .fade-slide-up{
        animation-delay: 800ms;
    }
}